ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0xbf000030
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6277708 (bytes into file)
  Flags:                             0x74001001, noreorder, o32, mips16, mips32r2
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         12
  Size of section headers:           40 (bytes)
  Number of section headers:         110
  Section header string table index: 109

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        bf000000 0001c0 08f458 00  AX  0   0  8
  [ 2] .module_api_entry PROGBITS        bf08f458 08f618 000198 00  AX  0   0  4
  [ 3] .FEC_LOWBAND_RCOD PROGBITS        bf08f5f0 08f7b0 000054 00  AX  0   0  4
  [ 4] .FEC_LOWBAND_BANK PROGBITS        bf08f644 08f804 00009c 00  AX  0   0  4
  [ 5] .FEC_LOWBAND_RCOD PROGBITS        bf08f6e0 08f8a0 00004c 00  AX  0   0  4
  [ 6] .FEC_LOWBAND_RCOD PROGBITS        bf08f72c 08f8ec 000058 00  AX  0   0  4
  [ 7] .FEC_LOWBAND_RCOD PROGBITS        bf08f784 08f944 000374 00  AX  0   0  4
  [ 8] .FEC_LOWBAND_RCOD PROGBITS        bf08faf8 08fcb8 0000a0 00  AX  0   0  4
  [ 9] .FEC_LOWBAND_RCOD PROGBITS        bf08fb98 08fd58 00004c 00  AX  0   0  4
  [10] .FEC_LOWBAND_RCOD PROGBITS        bf08fbe4 08fda4 00017c 00  AX  0   0  4
  [11] .FEC_LOWBAND_RCOD PROGBITS        bf08fd60 08ff20 000038 00  AX  0   0  4
  [12] .FEC_LOWBAND_RCOD PROGBITS        bf08fd98 08ff58 000040 00  AX  0   0  4
  [13] .FEC_LOWBAND_RCOD PROGBITS        bf08fdd8 08ff98 000250 00  AX  0   0  4
  [14] .FEC_LOWBAND_RCOD PROGBITS        bf090028 0901e8 00025c 00  AX  0   0  4
  [15] .FEC_LOWBAND_BANK PROGBITS        bf090284 090444 000254 00  AX  0   0  4
  [16] .FEC_LOWBAND_RCOD PROGBITS        bf0904d8 090698 000018 00  AX  0   0  4
  [17] .FEC_LOWBAND_RCOD PROGBITS        bf0904f0 0906b0 000018 00  AX  0   0  4
  [18] .LPCTOOL_RCODE.3  PROGBITS        bf090508 0906c8 0001d8 00  AX  0   0  4
  [19] .LPCTOOL_RCODE.1  PROGBITS        bf0906e0 0908a0 000204 00  AX  0   0  4
  [20] .MATHTOOL_RCODE.1 PROGBITS        bf0908e4 090aa4 000064 00  AX  0   0  4
  [21] .MATHTOOL_RCODE.2 PROGBITS        bf090948 090b08 000030 00  AX  0   0  4
  [22] .MATHTOOL_RCODE.3 PROGBITS        bf090978 090b38 00003c 00  AX  0   0  4
  [23] .BASOP32_RCODE.4  PROGBITS        bf0909b4 090b74 000028 00  AX  0   0  4
  [24] .BASOP32_RCODE.17 PROGBITS        bf0909dc 090b9c 000030 00  AX  0   0  4
  [25] .BASOP32_RCODE.12 PROGBITS        bf090a0c 090bcc 000020 00  AX  0   0  4
  [26] .BASOP32_RCODE.21 PROGBITS        bf090a2c 090bec 00001c 00  AX  0   0  4
  [27] .BASOP32_RCODE.23 PROGBITS        bf090a48 090c08 000088 00  AX  0   0  4
  [28] .BASOP32_RCODE.24 PROGBITS        bf090ad0 090c90 000070 00  AX  0   0  4
  [29] .BASOP32_RCODE.31 PROGBITS        bf090b40 090d00 000024 00  AX  0   0  4
  [30] .BASOP32_RCODE.35 PROGBITS        bf090b64 090d24 000034 00  AX  0   0  4
  [31] .BASOP32_RCODE.40 PROGBITS        bf090b98 090d58 000010 00  AX  0   0  4
  [32] .FEC_LOWBAND_RCOD PROGBITS        bf090ba8 090d68 000078 00  AX  0   0  4
  [33] .FEC_LOWBAND_RCOD PROGBITS        bf090c20 090de0 00006c 00  AX  0   0  4
  [34] .FEC_LOWBAND_RCOD PROGBITS        bf090c8c 090e4c 000090 00  AX  0   0  4
  [35] .FEC_LOWBAND_RCOD PROGBITS        bf090d1c 090edc 0000e0 00  AX  0   0  4
  [36] .FEC_LOWBAND_RCOD PROGBITS        bf090dfc 090fbc 0000e4 00  AX  0   0  4
  [37] .FEC_LOWBAND_RCOD PROGBITS        bf090ee0 0910a0 000a2c 00  AX  0   0  4
  [38] .sram_mdf         PROGBITS        bf09190c 091acc 001e50 00  AX  0   0  4
  [39] .sram_preprocess  PROGBITS        bf09375c 09391c 000fb8 00  AX  0   0  4
  [40] .AEC_RCODE.2      PROGBITS        bf094714 0948d4 0000c0 00  AX  0   0  4
  [41] .AEC_RCODE.4      PROGBITS        bf0947d4 094994 000018 00  AX  0   0  4
  [42] .AEC_RCODE.1      PROGBITS        bf0947ec 0949ac 000014 00  AX  0   0  4
  [43] .AEC_RCODE.3      PROGBITS        bf094800 0949c0 000064 00  AX  0   0  4
  [44] .AGC_CORE_0       PROGBITS        bf094864 094a24 000024 00  AX  0   0  4
  [45] .AGC_CORE_1       PROGBITS        bf094888 094a48 000028 00  AX  0   0  4
  [46] .AGC_CORE_3       PROGBITS        bf0948b0 094a70 000088 00  AX  0   0  4
  [47] .AGC_CORE_4       PROGBITS        bf094938 094af8 00010c 00  AX  0   0  4
  [48] .AGC_BANK_1       PROGBITS        bf094a44 094c04 0003f8 00  AX  0   0  4
  [49] .AGC_BANK_3       PROGBITS        bf094e3c 094ffc 000058 00  AX  0   0  4
  [50] .AGC_BANK_2       PROGBITS        bf094e94 095054 000088 00  AX  0   0  4
  [51] .AGC_CORE_6       PROGBITS        bf094f1c 0950dc 000254 00  AX  0   0  4
  [52] .AGC_CORE_5       PROGBITS        bf095170 095330 000738 00  AX  0   0  4
  [53] .AGC_BANK_4       PROGBITS        bf0958a8 095a68 000098 00  AX  0   0  4
  [54] .AGC_CORE_7       PROGBITS        bf095940 095b00 000038 00  AX  0   0  4
  [55] .AGC_BANK_5       PROGBITS        bf095978 095b38 000104 00  AX  0   0  4
  [56] .AGC_BANK_8       PROGBITS        bf095a7c 095c3c 000138 00  AX  0   0  4
  [57] .AGC_CORE_8       PROGBITS        bf095bb4 095d74 00020c 00  AX  0   0  4
  [58] .AGC_BANK_10      PROGBITS        bf095dc0 095f80 000254 00  AX  0   0  4
  [59] .AGC_CORE_9       PROGBITS        bf096014 0961d4 000018 00  AX  0   0  4
  [60] .AGC_CORE_10      PROGBITS        bf09602c 0961ec 000008 00  AX  0   0  4
  [61] .AGC_CORE_11      PROGBITS        bf096034 0961f4 00019c 00  AX  0   0  4
  [62] .AEC_RCODE.5      PROGBITS        bf0961d0 096390 0000fc 00  AX  0   0  4
  [63] .AEC_RCODE.6      PROGBITS        bf0962cc 09648c 000084 00  AX  0   0  4
  [64] .rom_imp_ram_func PROGBITS        bf096350 096510 000030 00  AX  0   0  4
  [65] .rom_imp_nor_func PROGBITS        bf096380 096540 0000b0 00  AX  0   0  4
  [66] devconfig         PROGBITS        bf096430 0965f0 000240 00   A  0   0  4
  [67] initshell         PROGBITS        bf096670 096830 000048 00   A  0   0  4
  [68] rodata            PROGBITS        bf0966c0 096880 038c1c 00   A  0   0 16
  [69] .overlay.data.plc PROGBITS        bfc2487c 0d2d98 000180 00  WA  0   0  4
  [70] .overlay.bss.plc  NOBITS          bfc31420 0d2f18 00a890 00  WA  0   0  4
  [71] .overlay.bss.fmtc NOBITS          bfc31420 0d2f20 000400 00  WA  0   0  4
  [72] .overlay.bss.admp NOBITS          bfc31420 0d2f18 00b37c 00  WA  0   0  4
  [73] .overlay.bss.adwa NOBITS          bfc31420 0d2f18 004cd2 00  WA  0   0  4
  [74] .overlay.data.adw PROGBITS        bfc2487c 0d2d1c 00007c 00  WA  0   0  4
  [75] .overlay.bss.adwm NOBITS          bfc31420 0d2f18 009fd4 00  WA  0   0  8
  [76] .bss_rom_dependen NOBITS          bfc20000 0d2f18 000f00 00  WA  0   0  8
  [77] datas             PROGBITS        bfc21000 0cf4a0 0032ac 00 WAX  0   0  8
  [78] initlevel         PROGBITS        bfc242ac 0d274c 000240 00   A  0   0  4
  [79] _k_mem_slab_area  PROGBITS        bfc244ec 0d298c 000038 00  WA  0   0  4
  [80] _k_sem_area       PROGBITS        bfc24524 0d29c4 000030 00  WA  0   0  4
  [81] _k_mutex_area     PROGBITS        bfc24554 0d29f4 000190 00  WA  0   0  4
  [82] _k_stack_area     PROGBITS        bfc246e4 0d2b84 000014 00  WA  0   0  4
  [83] _k_mbox_area      PROGBITS        bfc246f8 0d2b98 000010 00  WA  0   0  4
  [84] _k_work_area      PROGBITS        bfc24708 0d2ba8 00000c 00  WA  0   0  4
  [85] _net_buf_pool_are PROGBITS        bfc24714 0d2bb4 000160 00  WA  0   0  4
  [86] usb_descriptor    PROGBITS        bfc24874 0d2d14 000004 00  WA  0   0  1
  [87] usb_data          PROGBITS        bfc24878 0d2d18 000004 00  WA  0   0  1
  [88] bss               NOBITS          bfc24a00 0d2f20 00355c 00  WA  0   0  8
  [89] .bt_bss           NOBITS          bfc27f60 0d2f20 001e44 00  WA  0   0  8
  [90] noinit            NOBITS          bfc29da8 0d2f20 0019e8 00  WA  0   0  8
  [91] .sys_bss          NOBITS          bfc2b790 0d2f20 000f80 00  WA  0   0  8
  [92] .media_bss        NOBITS          bfc2c710 0d2f20 004d10 00  WA  0   0 16
  [93] .codec_stack      NOBITS          bfc61000 0d2f18 000800 00  WA  0   0  8
  [94] .overlay.bss.adpc NOBITS          bfc31420 0d2f20 004020 00  WA  0   0 16
  [95] .overlay.bss.audi NOBITS          bfc3c79c 0d2f18 002a4c 00  WA  0   0  4
  [96] .btcon_bss        NOBITS          bfc41200 0d2f18 003f50 00  WA  0   0  8
  [97] .bthost_bss       NOBITS          bfc45150 0d2f18 0035e0 00  WA  0   0  8
  [98] .gnu.attributes   GNU_ATTRIBUTES  00000000 0d2f18 000010 00      0   0  1
  [99] .debug_info       MIPS_DWARF      00000000 0d2f28 27dca8 00      0   0  1
  [100] .debug_abbrev     MIPS_DWARF      00000000 350bd0 04d783 00      0   0  1
  [101] .debug_aranges    MIPS_DWARF      00000000 39e358 00c148 00      0   0  8
  [102] .debug_line       MIPS_DWARF      00000000 3aa4a0 0ab8a2 00      0   0  1
  [103] .debug_str        MIPS_DWARF      00000000 455d42 0536b8 01  MS  0   0  1
  [104] .debug_frame      MIPS_DWARF      00000000 4a93fc 024a34 00      0   0  4
  [105] .debug_loc        MIPS_DWARF      00000000 4cde30 0be8b4 00      0   0  1
  [106] .debug_ranges     MIPS_DWARF      00000000 58c6e8 000448 00      0   0  8
  [107] .symtab           SYMTAB          00000000 58cb30 02cc90 10     108 6042  4
  [108] .strtab           STRTAB          00000000 5b97c0 042c09 00      0   0  1
  [109] .shstrtab         STRTAB          00000000 5fc3c9 000680 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0001c0 0xbf000000 0xbf000000 0xcf2dc 0xcf2dc R E 0x10
  LOAD           0x0cf4a0 0xbfc21000 0xbf0cf2dc 0x038f8 0x038f8 RWE 0x8
  LOAD           0x0d2d98 0xbfc2487c 0xbf0d2bd4 0x00180 0x00180 RW  0x4
  LOAD           0x0d2f18 0xbfc20000 0xbfc20000 0x00000 0x00f00 RW  0x8
  LOAD           0x0d2f20 0xbfc24a00 0xbfc24a00 0x00000 0x0ce20 RW  0x10
  LOAD           0x0d2f20 0xbfc31420 0xbfc31820 0x00000 0x04020 RW  0x10
  LOAD           0x0d2f18 0xbfc31420 0xbfc35840 0x00000 0x04cd2 RW  0x4
  LOAD           0x0d2f18 0xbfc31420 0xbfc3a512 0x00000 0x0b37c RW  0x4
  LOAD           0x0d2f18 0xbfc41200 0xbfc41200 0x00000 0x07530 RW  0x8
  LOAD           0x0d2f18 0xbfc31420 0xbfc4588e 0x00000 0x09fd4 RW  0x8
  LOAD           0x0d2f18 0xbfc31420 0xbfc4f862 0x00000 0x0ddc8 RW  0x4
  LOAD           0x0d2f18 0xbfc61000 0xbfc61000 0x00000 0x00800 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     text .module_api_entry .FEC_LOWBAND_RCODE.1 .FEC_LOWBAND_BANK.3 .FEC_LOWBAND_RCODE.9 .FEC_LOWBAND_RCODE.10 .FEC_LOWBAND_RCODE.13 .FEC_LOWBAND_RCODE.17 .FEC_LOWBAND_RCODE.4 .FEC_LOWBAND_RCODE.3 .FEC_LOWBAND_RCODE.18 .FEC_LOWBAND_RCODE.2 .FEC_LOWBAND_RCODE.20 .FEC_LOWBAND_RCODE.5 .FEC_LOWBAND_BANK.4 .FEC_LOWBAND_RCODE.6 .FEC_LOWBAND_RCODE.7 .LPCTOOL_RCODE.3 .LPCTOOL_RCODE.1 .MATHTOOL_RCODE.1 .MATHTOOL_RCODE.2 .MATHTOOL_RCODE.3 .BASOP32_RCODE.4 .BASOP32_RCODE.17 .BASOP32_RCODE.12 .BASOP32_RCODE.21 .BASOP32_RCODE.23 .BASOP32_RCODE.24 .BASOP32_RCODE.31 .BASOP32_RCODE.35 .BASOP32_RCODE.40 .FEC_LOWBAND_RCODE.11 .FEC_LOWBAND_RCODE.21 .FEC_LOWBAND_RCODE.8 .FEC_LOWBAND_RCODE.19 .FEC_LOWBAND_RCODE.16 .FEC_LOWBAND_RCODE.12 .sram_mdf .sram_preprocess .AEC_RCODE.2 .AEC_RCODE.4 .AEC_RCODE.1 .AEC_RCODE.3 .AGC_CORE_0 .AGC_CORE_1 .AGC_CORE_3 .AGC_CORE_4 .AGC_BANK_1 .AGC_BANK_3 .AGC_BANK_2 .AGC_CORE_6 .AGC_CORE_5 .AGC_BANK_4 .AGC_CORE_7 .AGC_BANK_5 .AGC_BANK_8 .AGC_CORE_8 .AGC_BANK_10 .AGC_CORE_9 .AGC_CORE_10 .AGC_CORE_11 .AEC_RCODE.5 .AEC_RCODE.6 .rom_imp_ram_funcs .rom_imp_nor_funcs devconfig initshell rodata 
   01     .overlay.data.adwma datas initlevel _k_mem_slab_area _k_sem_area _k_mutex_area _k_stack_area _k_mbox_area _k_work_area _net_buf_pool_area usb_descriptor usb_data 
   02     .overlay.data.plc 
   03     .bss_rom_dependent_ram 
   04     .overlay.bss.fmtchk bss .bt_bss noinit .sys_bss .media_bss 
   05     .overlay.bss.fmtchk .overlay.bss.adpcm 
   06     .overlay.bss.fmtchk .overlay.bss.adwav .overlay.bss.adpcm 
   07     .overlay.bss.plc .overlay.bss.fmtchk .overlay.bss.admp3 .overlay.bss.adwav .overlay.bss.adwma .overlay.bss.adpcm 
   08     .btcon_bss .bthost_bss 
   09     .overlay.bss.fmtchk .overlay.bss.adwav .overlay.bss.adwma .overlay.bss.adpcm 
   10     .overlay.bss.plc .overlay.bss.fmtchk .overlay.bss.admp3 .overlay.bss.adwav .overlay.bss.adwma .overlay.bss.adpcm .overlay.bss.audio_pp 
   11     .codec_stack 
